<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="536.0" prefWidth="747.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bugtracker23.bugs.BugController">
   <children>
      <Button fx:id="submitBug" layoutX="34.0" layoutY="15.0" mnemonicParsing="false" onAction="#initialize" text="Submit A Bug" />
      <Label layoutX="309.0" layoutY="93.0" text="Submitted Bugs">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField layoutX="564.0" layoutY="15.0" promptText="Search Bugs">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </TextField>
      <ComboBox fx:id="comboBox1" layoutX="607.0" layoutY="48.0" prefHeight="25.0" prefWidth="105.0" promptText="Filter Bugs" />
      <TableView fx:id="bugTable" layoutX="33.0" layoutY="132.0" prefHeight="377.0" prefWidth="679.0">
        <columns>
          <TableColumn fx:id="bugNumberColumn" prefWidth="66.0" text="Number" />
          <TableColumn fx:id="titleColumn" prefWidth="99.0" text="Title" />
            <TableColumn fx:id="descriptionColumn" prefWidth="183.0" text="Description" />
            <TableColumn fx:id="createdColumn" prefWidth="111.0" text="Created" />
            <TableColumn fx:id="updatedColumn" prefWidth="119.0" text="Updated" />
            <TableColumn fx:id="statusColumn" prefWidth="99.0" text="Status" />
        </columns>
      </TableView>
      <Button fx:id="refreshButton" layoutX="35.0" layoutY="48.0" mnemonicParsing="false" onAction="#initialize" text="Refresh Table" />
      <ImageView fitHeight="113.0" fitWidth="134.0" layoutX="162.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/loginimage.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
