<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bugtracker23.bugs.BugController">
   <children>
      <Button fx:id="submitBug" layoutX="14.0" layoutY="15.0" mnemonicParsing="false" onAction="#initialize" text="Submit A Bug" />
      <Label layoutX="237.0" layoutY="86.0" text="Submitted Bugs">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField layoutX="420.0" layoutY="15.0" promptText="Search Bugs">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </TextField>
      <ComboBox layoutX="463.0" layoutY="49.0" prefHeight="25.0" prefWidth="105.0" promptText="Filter Bugs" />
      <TableView layoutY="113.0" prefHeight="287.0" prefWidth="601.0">
        <columns>
          <TableColumn prefWidth="66.0" text="Number" />
          <TableColumn prefWidth="99.0" text="Title" />
            <TableColumn prefWidth="183.0" text="Description" />
            <TableColumn text="Created" />
            <TableColumn prefWidth="85.0" text="Updated" />
            <TableColumn prefWidth="87.0" text="Status" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
