<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bugtracker23.loginController">
   <children>
      <MenuBar prefHeight="27.0" prefWidth="600.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="closeMenuItem" mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem fx:id="helpMenuItem" mnemonicParsing="false" onAction="#showHelp" text="Help" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <ImageView fitHeight="365.0" fitWidth="399.0" layoutX="197.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/loginimage.png" />
         </image>
      </ImageView>
      <Label layoutX="33.0" layoutY="191.0" text="Sign in to your account:">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label layoutX="26.0" layoutY="217.0" text="Username: " />
      <TextField fx:id="usernameField" layoutX="26.0" layoutY="234.0" />
      <Label layoutX="26.0" layoutY="259.0" text="Password: " />
      <Button fx:id="loginButton" layoutX="123.0" layoutY="307.0" mnemonicParsing="false" onAction="#handleLoginButtonAction" text="Login" />
      <ImageView fitHeight="9.0" fitWidth="158.0" layoutX="22.0" layoutY="207.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/blueline2.png" />
         </image>
      </ImageView>
      <Hyperlink fx:id="createAccountLink" layoutX="86.0" layoutY="332.0" onAction="#initialize" text="Create Account" />
      <Label layoutX="35.0" layoutY="40.0" text="Buggy's Bug Tracker">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="77.0" layoutY="70.0" text="A simple way to ">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
      <Label layoutX="55.0" layoutY="91.0" text="submit &amp; track your tickets">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
      <Hyperlink layoutX="83.0" layoutY="355.0" text="Forgot Password" />
      <PasswordField fx:id="passwordField" layoutX="27.0" layoutY="276.0" />

   </children>
</AnchorPane>
