<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="279.0" prefWidth="432.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bugtracker23.bugs.SubmitBugController">
   <children>
      <Label layoutX="33.0" layoutY="21.0" text="Submit A New Bug">
         <font>
            <Font name="System Bold" size="20.0" />
         </font></Label>
      <Label layoutX="28.0" layoutY="70.0" text="Title:" />
      <TextField fx:id="titleField" layoutX="28.0" layoutY="86.0" />
      <TextArea fx:id="descriptionArea" layoutX="28.0" layoutY="132.0" prefHeight="122.0" prefWidth="378.0" />
      <Label layoutX="28.0" layoutY="115.0" prefHeight="17.0" prefWidth="92.0" text="Description:" />
      <Button layoutX="326.0" layoutY="98.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="70.0" text="Cancel" />
      <Button fx:id="submit" layoutX="248.0" layoutY="98.0" mnemonicParsing="false" onAction="#saveBug" prefHeight="25.0" prefWidth="70.0" text="Submit" />
   </children>
</AnchorPane>
